\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}设计方案}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}网络结构设计}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 神经网络结构}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}参数设计}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}编程实现方案}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}神经网络层设计}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}全连接层}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fully Connected}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fully connection layer}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relu层}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces relu layer}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tanh层}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tanh layer}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Loss层}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces loss layer}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}神经网络结构}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}初始化}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces inital}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}predict方法}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces predict}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}loss方法}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces loss}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}gradient方法}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces gradient}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模型训练}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces train}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果展示}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces result}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces train loss list}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces before training}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces after training}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分析与总结}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考资料}{13}}
