\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}设计方案}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}神经网络层设计}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}全连接层}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Relu层}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tanh层}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}编程实现方案}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参数分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果展示}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{2}}
