\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 类DBMOON}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 样本点}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单层感知器}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单层感知器分类结果}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BP神经网络分类结果}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces optdigits数据集}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MLPClassifier}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 神经元个数对结果影响}}{4}}
\newlabel{tab:test}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 神经元与准确率关系图}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 训练误差}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sin(x)曲线损失函数}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sin(x)拟合曲线}}{6}}
